\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Μεταγωγείς}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cisco Catalyst 2960-X}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ο μεταγωγέας Cisco Catalyst 2960-X\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c2960x}{{1}{2}{Ο μεταγωγέας Cisco Catalyst 2960-X\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cisco Catalyst 2960-SF}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ο μεταγωγέας Cisco Catalyst 2960-SF\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:c2960sf}{{2}{3}{Ο μεταγωγέας Cisco Catalyst 2960-SF\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Δρομολογητές}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cisco 2921 Integrated Services Router}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ο δρομολογητής Cisco 2921 Integrated Services\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:c2921}{{3}{4}{Ο δρομολογητής Cisco 2921 Integrated Services\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MikroTik CCR-1009-8G-1S-1S+}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ο δρομολογητής MikroTik CCR-1009-8G-1S-1S+\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ccr}{{4}{6}{Ο δρομολογητής MikroTik CCR-1009-8G-1S-1S+\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid1}{3729360}{13419359}
\zref@newlabel{LastPage}{\default{2.2}\page{6}\abspage{7}\mdf@pagevalue{6}}
