\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H γενική άποψη της τοπολογίας προς υλοποίηση\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology-generic}{{1}{3}{H γενική άποψη της τοπολογίας προς υλοποίηση\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θεωρητικό υπόβαθρο}{4}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Σύγκριση χαρακτηριστικών δυναμικής και στατικής δρομολόγησης.\relax }}{4}{table.caption.2}}
\newlabel{tab:comparison}{{1}{4}{Σύγκριση χαρακτηριστικών δυναμικής και στατικής δρομολόγησης.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Κατηγοριοποίηση πρωτοκόλλων δυναμικής δρομολόγησης}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Το πρωτόκολλο RIP}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Μηχανισμός προώθησης πακέτων}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Καταχώριση από πρωτόκολλο δυναμικής δρομολόγησης στο Cisco IOS.\relax }}{6}{figure.caption.3}}
\newlabel{fig:routing-table}{{2}{6}{Καταχώριση από πρωτόκολλο δυναμικής δρομολόγησης στο Cisco IOS.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Η γενική άποψη της αρχιτεκτονικής ενός δρομολογητή.\relax }}{7}{figure.caption.4}}
\newlabel{fig:planes}{{3}{7}{Η γενική άποψη της αρχιτεκτονικής ενός δρομολογητή.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Προετοιμασία δικτύου}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }}{9}{figure.caption.5}}
\newlabel{fig:topology1}{{4}{9}{Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Σχήμα διευθυνσιοδότησης της τοπολογίας\relax }}{9}{table.caption.6}}
\newlabel{tab:addr}{{2}{9}{Σχήμα διευθυνσιοδότησης της τοπολογίας\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Σενάριο: Πρόσβαση στο «Διαδίκτυο»}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Παραμετροποίηση RIPv2 στον R1}{10}{subsection.3.1}}
\pgfsyspdfmark {pgfid1}{3729360}{31661566}
\pgfsyspdfmark {pgfid2}{3729360}{26546334}
\pgfsyspdfmark {pgfid3}{3729360}{15859140}
\pgfsyspdfmark {pgfid4}{3729360}{7405076}
\pgfsyspdfmark {pgfid5}{3729360}{38565174}
\pgfsyspdfmark {pgfid6}{3729360}{33435225}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Παραμετροποίηση RIPv2 στον R2}{11}{subsection.3.2}}
\pgfsyspdfmark {pgfid7}{3729360}{19225824}
\pgfsyspdfmark {pgfid8}{3729360}{9669911}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Παραμετροποίηση RIPv2 στον R3}{12}{subsection.3.3}}
\pgfsyspdfmark {pgfid9}{3729360}{32879319}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Δοκιμές συνδεσιμότητας}{12}{subsection.3.4}}
\pgfsyspdfmark {pgfid10}{3729360}{7280205}
\pgfsyspdfmark {pgfid11}{3729360}{35447892}
\pgfsyspdfmark {pgfid12}{3729360}{17448109}
\@writefile{toc}{\contentsline {section}{\numberline {4}Σενάριο: Επεκτασιμότητα ενός δυναμικού δικτύου}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }}{14}{figure.caption.7}}
\newlabel{fig:topology2}{{5}{14}{Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Σχήμα διευθυνσιοδότησης της τοπολογίας\relax }}{14}{table.caption.8}}
\newlabel{tab:addr2}{{3}{14}{Σχήμα διευθυνσιοδότησης της τοπολογίας\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Αντιμετώπιση προβλημάτων με το RIP}{15}{section.5}}
\pgfsyspdfmark {pgfid13}{5523407}{32993122}
\pgfsyspdfmark {pgfid14}{5523407}{24581694}
\pgfsyspdfmark {pgfid15}{5523407}{19874452}
\pgfsyspdfmark {pgfid16}{5523407}{14068865}
