\contentsline {section}{\numberline {1}Θεωρητικό υπόβαθρο}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Λειτουργία του STP}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Παραλλαγές του STP}{8}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}PortFast και BPDU guard}{9}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Επισκόπηση του RSTP}{10}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}(Rapid) PVST+ και εξισορρόπηση φόρτου}{10}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Προετοιμασία δικτύου}{11}{section.2}% 
\contentsline {section}{\numberline {3}Σενάριο: PVST+ με πλεονάζοντα μονοπάτια}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Καταγραφή ρόλων STP}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Επηρεασμός εκλογής root bridge}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Επιλογή θύρας root με βάση το κόστος}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Επιλογή θύρας root με βάση την προτεραιότητα θύρας}{15}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Σενάριο: Rapid PVST+, PortFast και BPDU guard}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Ενεργοποίηση Rapid PVST+}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Ενεργοποίηση PortFast και BPDU guard}{16}{subsection.4.2}% 
