\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Η γενική άποψη της τοπολογίας προς υλοποίηση.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic}{{1}{3}{Η γενική άποψη της τοπολογίας προς υλοποίηση.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θεωρητικό υπόβαθρο}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Λειτουργία του STP}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Παράδειγμα ομαδοποίησης υπολογιστών σε VLAN.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stp}{{2}{5}{Παράδειγμα ομαδοποίησης υπολογιστών σε VLAN.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Παράδειγμα ομαδοποίησης υπολογιστών σε VLAN.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bid}{{3}{6}{Παράδειγμα ομαδοποίησης υπολογιστών σε VLAN.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Οι καταστάσεις θυρών στο STP.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:port-states}{{1}{7}{Οι καταστάσεις θυρών στο STP.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Τα κόστη διάσχισης των θυρών για το STP και το RSTP.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:costs}{{2}{8}{Τα κόστη διάσχισης των θυρών για το STP και το RSTP.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Παραλλαγές του STP}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Συγκριτική παράθεση των παραλλαγών του STP.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison}{{3}{8}{Συγκριτική παράθεση των παραλλαγών του STP.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PortFast και BPDU guard}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Επισκόπηση του RSTP}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Καταστάσεις θυρών για STP και RSTP.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison2}{{4}{10}{Καταστάσεις θυρών για STP και RSTP.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(Rapid) PVST+ και εξισορρόπηση φόρτου}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Προετοιμασία δικτύου}{11}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{11}{Προετοιμασία δικτύου}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:topology-1}{{4}{11}{Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Το σχήμα διευθυνσιοδότησης της τοπολογίας.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:iptable-1}{{5}{11}{Το σχήμα διευθυνσιοδότησης της τοπολογίας.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Το σχήμα ανάθεσης VLAN.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:vlantable-1}{{6}{11}{\savedcaption \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Σενάριο: PVST+ με πλεονάζοντα μονοπάτια}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Καταγραφή ρόλων STP}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1η καταγραφή πληροφοριών PVST+\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:states-1}{{7}{12}{1η καταγραφή πληροφοριών PVST+\relax }{table.caption.11}{}}
\pgfsyspdfmark {pgfid1}{3729360}{27012810}
\pgfsyspdfmark {pgfid2}{3729360}{15572795}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Επηρεασμός εκλογής root bridge}{13}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729360}{6256629}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2η καταγραφή πληροφοριών PVST+\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:states-2}{{8}{14}{2η καταγραφή πληροφοριών PVST+\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Επιλογή θύρας root με βάση το κόστος}{14}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729360}{25440254}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 3η καταγραφή πληροφοριών PVST+\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:states-3}{{9}{14}{3η καταγραφή πληροφοριών PVST+\relax }{table.caption.13}{}}
\pgfsyspdfmark {pgfid5}{3729360}{7643257}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Επιλογή θύρας root με βάση την προτεραιότητα θύρας}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 4η καταγραφή πληροφοριών PVST+\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:states-4}{{10}{15}{4η καταγραφή πληροφοριών PVST+\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Σενάριο: Rapid PVST+, PortFast και BPDU guard}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ενεργοποίηση Rapid PVST+}{16}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729360}{35300461}
\pgfsyspdfmark {pgfid7}{3729360}{23480665}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ενεργοποίηση PortFast και BPDU guard}{16}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729360}{13050387}
\pgfsyspdfmark {pgfid9}{3729360}{6512465}
\pgfsyspdfmark {pgfid10}{3729360}{32299687}
\zref@newlabel{LastPage}{\default{4.2}\page{17}\abspage{18}\mdf@pagevalue{17}}
