\contentsline {table}{\numberline {1}{\ignorespaces Οι καταστάσεις θυρών στο STP.\relax }}{7}{table.caption.4}% 
\contentsline {table}{\numberline {2}{\ignorespaces Τα κόστη διάσχισης των θυρών για το STP και το RSTP.\relax }}{8}{table.caption.5}% 
\contentsline {table}{\numberline {3}{\ignorespaces Συγκριτική παράθεση των παραλλαγών του STP.\relax }}{8}{table.caption.6}% 
\contentsline {table}{\numberline {4}{\ignorespaces Καταστάσεις θυρών για STP και RSTP.\relax }}{10}{table.caption.7}% 
\contentsline {table}{\numberline {5}{\ignorespaces Το σχήμα διευθυνσιοδότησης της τοπολογίας.\relax }}{11}{table.caption.9}% 
\contentsline {table}{\numberline {6}{\ignorespaces Το σχήμα ανάθεσης VLAN.\relax }}{11}{table.caption.10}% 
\contentsline {table}{\numberline {7}{\ignorespaces 1η καταγραφή πληροφοριών PVST+\relax }}{12}{table.caption.11}% 
\contentsline {table}{\numberline {8}{\ignorespaces 2η καταγραφή πληροφοριών PVST+\relax }}{14}{table.caption.12}% 
\contentsline {table}{\numberline {9}{\ignorespaces 3η καταγραφή πληροφοριών PVST+\relax }}{14}{table.caption.13}% 
\contentsline {table}{\numberline {10}{\ignorespaces 4η καταγραφή πληροφοριών PVST+\relax }}{15}{table.caption.14}% 
