\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Η γενική άποψη της τοπολογίας προς υλοποίηση.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic}{{1}{3}{Η γενική άποψη της τοπολογίας προς υλοποίηση.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θεωρητικό υπόβαθρο}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Παράδειγμα ομαδοποίησης υπολογιστών σε VLAN.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grouping}{{2}{4}{Παράδειγμα ομαδοποίησης υπολογιστών σε VLAN.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To πρωτόκολλο 802.1Q}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Η ετικέτα ΙΕΕΕ 802.1q σε ένα πλαίσιο ethernet.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dot8021q}{{3}{5}{Η ετικέτα ΙΕΕΕ 802.1q σε ένα πλαίσιο ethernet.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Βασική παραμετροποίηση VLAN}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Εντολές για τη δημιουργία ενός VLAN.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:commands-vlan-create}{{1}{6}{Εντολές για τη δημιουργία ενός VLAN.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Εντολές για την ανάθεση VLAN σε θύρες μεταγωγέα.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:commands-vlan-assign}{{2}{6}{Εντολές για την ανάθεση VLAN σε θύρες μεταγωγέα.\relax }{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.28427pt}\LT@entry 
    {1}{222.27415pt}\LT@entry 
    {1}{71.1396pt}\LT@entry 
    {1}{154.26378pt}}
\pgfsyspdfmark {pgfid1}{3729360}{33121983}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Εντολές για την παραμετροποίηση συγκαναλώσεων σε μεταγωγέα.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:commands-trunk}{{4}{7}{Εντολές για την παραμετροποίηση συγκαναλώσεων σε μεταγωγέα.\relax }{table.caption.6}{}}
\newlabel{inter-vlan}{{1.2}{8}{Βασική παραμετροποίηση VLAN}{table.caption.6}{}}
\pgfsyspdfmark {pgfid2}{3729360}{15438967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To πρωτόκολλο VTP}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}To πρωτόκολλο DTP}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Τα αποτελέσματα των διαπραγματεύσεων του DTP\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:dtp}{{5}{10}{Τα αποτελέσματα των διαπραγματεύσεων του DTP\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Προετοιμασία δικτύου}{11}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{11}{Προετοιμασία δικτύου}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:topology-1}{{4}{11}{Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Το σχήμα διευθυνσιοδότησης της τοπολογίας.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:iptable-1}{{6}{11}{\savedcaption \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Το σχήμα ανάθεσης VLAN.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:vlantable-1}{{7}{11}{\savedcaption \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Σενάριο: Δρομολόγηση μεταξύ VLAN}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Δημιουργία και παραμετροποίηση των VLAN}{12}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729360}{21328581}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ανάθεση των θυρών σε VLAN}{12}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729360}{7555967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ρύθμιση των συγκαναλώσεων}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ρύθμιση των SVI}{13}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729360}{22036003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ρύθμιση της δρομολόγησης μεταξύ των VLAN}{13}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729360}{6490640}
\pgfsyspdfmark {pgfid7}{3729360}{38049594}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Δοκιμές συνδεσιμότητας}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Σενάριο: Τα πρωτόκολλα VTP και DTP}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Επαναφορά ρυθμίσεων}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ορισμός εξυπηρετητή VTP}{15}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729360}{24277788}
\pgfsyspdfmark {pgfid9}{3729360}{6530820}
\pgfsyspdfmark {pgfid10}{3729360}{45848378}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ορισμός πελάτη VTP}{16}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729360}{28631851}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ρύθμιση του DTP}{16}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729360}{9957144}
\pgfsyspdfmark {pgfid13}{3729360}{44416577}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Δημιουργία VLAN και ανάθεση θυρών}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Δοκιμές συνδεσιμότητας}{17}{subsection.4.6}\protected@file@percent }
\zref@newlabel{LastPage}{\default{4.6}\page{17}\abspage{18}\mdf@pagevalue{17}}
