\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Πως η μάσκα δικτύου διαχωρίζει τα τμήματα μιας διεύθυνσης IP\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ip}{{1}{3}{Πως η μάσκα δικτύου διαχωρίζει τα τμήματα μιας διεύθυνσης IP\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θεωρητικό υπόβαθρο}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Οι τρείς βασικές κλάσεις διευθυνσιοδότησης.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:clasful}{{1}{3}{Οι τρείς βασικές κλάσεις διευθυνσιοδότησης.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Υπολογισμοί για τη διεύθυνση \texttt  {143.65.21.4/20}\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:askisi}{{2}{4}{Υπολογισμοί για τη διεύθυνση \texttt {143.65.21.4/20}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Χρήσιμοι υπολογισμοί με τις μάσκες υποδικτύου/αναπλήρωσης.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:trics}{{3}{4}{Χρήσιμοι υπολογισμοί με τις μάσκες υποδικτύου/αναπλήρωσης.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Παράδειγμα χωρισμού του \texttt  {192.168.56.0/24} σε 4 υποδίκτυα\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flsm}{{2}{5}{Παράδειγμα χωρισμού του \texttt {192.168.56.0/24} σε 4 υποδίκτυα\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Η μέθοδος FLSM}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Η μέθοδος VLSM}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Γραφική αναπαράσταση της τεχνικής VLSM.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vlsm}{{3}{7}{Γραφική αναπαράσταση της τεχνικής VLSM.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Σενάριο: Υποδικτύωση FLSM}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Η τοπολογία του δικτύου προς υλοποίηση\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:topology}{{4}{8}{Η τοπολογία του δικτύου προς υλοποίηση\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Σενάριο:}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 1:}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 2:}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 3:}{9}{paragraph*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Σχήμα διευθυνσιοδότησης για το σενάριο FLSM.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:scenario1}{{4}{9}{Σχήμα διευθυνσιοδότησης για το σενάριο FLSM.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 4:}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 5:}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Σενάριο: Υποδικτύωση VLSM}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Η νέα τοπολογία για το σενάριο VLSM\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:topology2}{{5}{10}{Η νέα τοπολογία για το σενάριο VLSM\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Οι απαιτήσεις για κάθε υποδίκτυο και οι αντίστοιχες μάσκες υποδικτύου.\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:req}{{5}{10}{Οι απαιτήσεις για κάθε υποδίκτυο και οι αντίστοιχες μάσκες υποδικτύου.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 1:}{10}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 2:}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 3:}{11}{paragraph*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Σχήμα διευθυνσιοδότησης για το σενάριο VLSM.\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:scenario2}{{6}{11}{Σχήμα διευθυνσιοδότησης για το σενάριο VLSM.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 4:}{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Βήμα 5:}{11}{paragraph*.23}\protected@file@percent }
\zref@newlabel{LastPage}{\default{3}\page{11}\abspage{12}\mdf@pagevalue{11}}
