\contentsline {section}{\numberline {1}Θεωρητικό υπόβαθρο}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Η μέθοδος FLSM}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Η μέθοδος VLSM}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Προετοιμασία δικτύου}{7}{section.2}
\contentsline {section}{\numberline {3}Υποδικτύωση FLSM}{7}{section.3}
\contentsline {paragraph}{Σενάριο:}{7}{paragraph*.7}
\contentsline {paragraph}{Βήμα 1:}{7}{paragraph*.8}
\contentsline {paragraph}{Βήμα 2:}{7}{paragraph*.9}
\contentsline {paragraph}{Βήμα 3:}{8}{paragraph*.10}
\contentsline {paragraph}{Βήμα 4:}{8}{paragraph*.12}
\contentsline {paragraph}{Βήμα 5:}{8}{paragraph*.13}
\contentsline {section}{\numberline {4}Υποδικτύωση VLSM}{8}{section.4}
\contentsline {paragraph}{Σενάριο:}{8}{paragraph*.15}
\contentsline {paragraph}{Βήμα 1:}{9}{paragraph*.17}
\contentsline {paragraph}{Βήμα 2:}{9}{paragraph*.18}
\contentsline {paragraph}{Βήμα 3:}{10}{paragraph*.19}
\contentsline {paragraph}{Βήμα 4:}{10}{paragraph*.21}
\contentsline {paragraph}{Βήμα 5:}{10}{paragraph*.22}
