\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θεωρητικό υπόβαθρο}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Πως η μάσκα δικτύου διαχωρίζει τα τμήματα μιας διεύθυνσης IP\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ip}{{1}{3}{Πως η μάσκα δικτύου διαχωρίζει τα τμήματα μιας διεύθυνσης IP\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Υπολογισμοί για το δίκτυο \texttt  {143.65.21.4/20}\relax }}{3}{table.caption.2}}
\newlabel{tab:askisi}{{1}{3}{Υπολογισμοί για το δίκτυο \texttt {143.65.21.4/20}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Χρήσιμοι υπολογισμοί με τις μάσκες υποδικτύου/αναπλήρωσης.\relax }}{4}{table.caption.3}}
\newlabel{tab:trics}{{2}{4}{Χρήσιμοι υπολογισμοί με τις μάσκες υποδικτύου/αναπλήρωσης.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Η μέθοδος FLSM}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Παράδειγμα χωρισμού του \texttt  {192.168.56.0/24} σε 4 υποδίκτυα\relax }}{5}{figure.caption.4}}
\newlabel{fig:flsm}{{2}{5}{Παράδειγμα χωρισμού του \texttt {192.168.56.0/24} σε 4 υποδίκτυα\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Η μέθοδος VLSM}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Γραφική αναπαράσταση της τεχνικής VLSM.\relax }}{6}{figure.caption.5}}
\newlabel{fig:vlsm}{{3}{6}{Γραφική αναπαράσταση της τεχνικής VLSM.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Προετοιμασία δικτύου}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Η τοπολογία του δικτύου προς υλοποίηση\relax }}{7}{figure.caption.6}}
\newlabel{fig:topology}{{4}{7}{Η τοπολογία του δικτύου προς υλοποίηση\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Υποδικτύωση FLSM}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Σενάριο:}{7}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 1:}{7}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 2:}{7}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 3:}{8}{paragraph*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Σχήμα διευθυνσιοδότησης για το σενάριο FLSM.\relax }}{8}{table.caption.11}}
\newlabel{tab:scenario1}{{3}{8}{Σχήμα διευθυνσιοδότησης για το σενάριο FLSM.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 4:}{8}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 5:}{8}{paragraph*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Υποδικτύωση VLSM}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Σενάριο:}{8}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Η νέα τοπολογία για το σενάριο VLSM\relax }}{9}{figure.caption.14}}
\newlabel{fig:topology2}{{5}{9}{Η νέα τοπολογία για το σενάριο VLSM\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Οι απαιτήσεις για κάθε υποδίκτυο και οι αντίστοιχες μάσκες υποδικτύου.\relax }}{9}{table.caption.16}}
\newlabel{tab:req}{{4}{9}{Οι απαιτήσεις για κάθε υποδίκτυο και οι αντίστοιχες μάσκες υποδικτύου.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 1:}{9}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 2:}{9}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 3:}{10}{paragraph*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Σχήμα διευθυνσιοδότησης για το σενάριο VLSM.\relax }}{10}{table.caption.20}}
\newlabel{tab:scenario2}{{5}{10}{Σχήμα διευθυνσιοδότησης για το σενάριο VLSM.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 4:}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Βήμα 5:}{10}{paragraph*.22}}
