\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Βασικό σχέδιο της δικτυακής τοπολογίας\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology-generic}{{1}{2}{Βασικό σχέδιο της δικτυακής τοπολογίας\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θεωρητικό υπόβαθρο}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Υλοποίηση τοπολογίας}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Αναλυτική σχεδίαση τοπολογίας}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:topology-1}{{2}{4}{To σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Σχήμα διευθυνσιοδότησης της τοπολογίας\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:addr}{{1}{4}{\savedcaption \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Καλωδίωση δικτύου}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Παραμετροποίηση μεταγωγέα}{5}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729360}{20556298}
\pgfsyspdfmark {pgfid2}{3729360}{8447816}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Διευθυνσιοδότηση δρομολογητή/υπολογιστών}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Δοκιμές συνδεσιμότητας}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ρυθμίσεις θυρών μεταγωγέα και σφάλματα}{6}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729360}{5676018}
\pgfsyspdfmark {pgfid4}{3729360}{43620154}
\pgfsyspdfmark {pgfid5}{3729360}{34355739}
\pgfsyspdfmark {pgfid6}{3729360}{27817817}
\pgfsyspdfmark {pgfid7}{3729360}{22394007}
\pgfsyspdfmark {pgfid8}{3729360}{12513749}
\pgfsyspdfmark {pgfid9}{3729360}{36135237}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ο πίνακας MAC}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729360}{14423176}
\pgfsyspdfmark {pgfid11}{3729360}{40147442}
\pgfsyspdfmark {pgfid12}{3729360}{34723632}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ασφάλεια θυρών}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Οι προεπιλογές της λειτουργίας ασφάλειας θυρών.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:def}{{2}{9}{Οι προεπιλογές της λειτουργίας ασφάλειας θυρών.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Βασικές ρυθμίσεις ασφαλούς λειτουργίας θυρών}{10}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729360}{30774874}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Εντολές για την ενεργοποίηση ασφάλειας θυρών σε μια διεπαφή\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:sec-on}{{3}{10}{Εντολές για την ενεργοποίηση ασφάλειας θυρών σε μια διεπαφή\relax }{table.caption.5}{}}
\pgfsyspdfmark {pgfid14}{3729360}{6217830}
\pgfsyspdfmark {pgfid15}{3729360}{41391930}
\pgfsyspdfmark {pgfid16}{3729360}{36586066}
\pgfsyspdfmark {pgfid17}{3729360}{27374275}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Στατική ρύθμιση}{11}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729360}{19173623}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Κολλώδης διεύθυνση (Sticky)}{11}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729360}{46644801}
\pgfsyspdfmark {pgfid20}{3729360}{40108281}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Λήξη και Κατάσταση παραβίασης}{12}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5523407}{19297100}
\pgfsyspdfmark {pgfid22}{3729360}{14116424}
\pgfsyspdfmark {pgfid23}{3729360}{7733335}
\@writefile{toc}{\contentsline {section}{\numberline {6}Σενάριο: Κολλώδεις διευθύνσεις MAC}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Η νέα μορφή της τοπολογίας.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topology-2}{{3}{14}{Η νέα μορφή της τοπολογίας.\relax }{figure.caption.6}{}}
\zref@newlabel{LastPage}{\default{6}\page{14}\abspage{15}\mdf@pagevalue{14}}
