\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Βασικό σχέδιο της δικτυακής τοπολογίας\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topology1}{{1}{3}{Βασικό σχέδιο της δικτυακής τοπολογίας\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Υλοποίηση τοπολογίας}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Αναλυτική σχεδίαση τοπολογίας}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Προτεινόμενη σχεδίαση της τοπολογίας\relax }}{3}{figure.caption.2}}
\newlabel{topology2}{{2}{3}{Προτεινόμενη σχεδίαση της τοπολογίας\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Σχήμα διευθυνσιοδότησης της τοπολογίας\relax }}{4}{table.caption.3}}
\newlabel{tab:addr}{{1}{4}{Σχήμα διευθυνσιοδότησης της τοπολογίας\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Σύνδεση των συσκευών με καλώδια RJ-45}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Παραμετροποίηση μεταγωγέων}{4}{subsection.1.3}}
\pgfsyspdfmark {pgfid2}{3729360}{12122799}
\pgfsyspdfmark {pgfid3}{3729360}{37517988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Παραμετροποίηση υπολογιστών}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Δοκιμές συνδεσιμότητας}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ρυθμίσεις θυρών μεταγωγέα και σφάλματα}{5}{section.2}}
\pgfsyspdfmark {pgfid5}{3729360}{29331147}
\pgfsyspdfmark {pgfid6}{3729360}{20872177}
\pgfsyspdfmark {pgfid7}{3729360}{14606391}
\pgfsyspdfmark {pgfid8}{3729360}{9475040}
\pgfsyspdfmark {pgfid9}{3729360}{44170774}
\pgfsyspdfmark {pgfid10}{3729360}{26763868}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ο πίνακας MAC}{7}{section.3}}
\pgfsyspdfmark {pgfid11}{3729360}{13713276}
\pgfsyspdfmark {pgfid12}{3729360}{41684615}
\pgfsyspdfmark {pgfid13}{3729360}{33807149}
\pgfsyspdfmark {pgfid14}{3729360}{28655475}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ασφάλεια θυρών}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Οι προεπιλογές της λειτουργίας ασφάλειας θυρών.\relax }}{9}{table.caption.4}}
\newlabel{tab:def}{{2}{9}{Οι προεπιλογές της λειτουργίας ασφάλειας θυρών.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Βασικές ρυθμίσεις ασφαλούς λειτουργίας θυρών}{9}{subsection.4.1}}
\pgfsyspdfmark {pgfid15}{3729360}{22951977}
\pgfsyspdfmark {pgfid16}{3729360}{14443250}
\pgfsyspdfmark {pgfid17}{3729360}{40301301}
\pgfsyspdfmark {pgfid18}{3729360}{35171352}
\pgfsyspdfmark {pgfid19}{3729360}{24865934}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Στατική ρύθμιση}{10}{subsection.4.2}}
\pgfsyspdfmark {pgfid20}{3729360}{16196609}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Κολλώδης διεύθυνση (Sticky)}{10}{subsection.4.3}}
\pgfsyspdfmark {pgfid21}{3729360}{42339043}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aging και Violation}{11}{subsection.4.4}}
\pgfsyspdfmark {pgfid22}{5523407}{22152055}
\pgfsyspdfmark {pgfid23}{3729360}{16162067}
\pgfsyspdfmark {pgfid24}{3729360}{9820594}
\@writefile{toc}{\contentsline {section}{\numberline {5}Άσκηση}{12}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Οι εντολές για την ασφάλεια της θύρας \texttt  {Gi1/0/2} του \texttt  {S1}\relax }}{12}{table.caption.5}}
\newlabel{sec}{{3}{12}{Οι εντολές για την ασφάλεια της θύρας \texttt {Gi1/0/2} του \texttt {S1}\relax }{table.caption.5}{}}
