\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Internetwork Operating System (IOS)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Διεπαφή Χρήστη}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Η μορφή μιας εντολής στο CLI του Cisco IOS\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:command-structure}{{1}{2}{Η μορφή μιας εντολής στο CLI του Cisco IOS\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Η ιεραρχία των καταστάσεων λειτουργίας στο Cisco IOS.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:command-modes}{{2}{3}{Η ιεραρχία των καταστάσεων λειτουργίας στο Cisco IOS.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Αρχιτεκτονική συσκευών Cisco}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Αποθήκευση, ανάκτηση και επαναφορά ρυθμίσεων}{5}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729360}{38709288}
\pgfsyspdfmark {pgfid2}{3729360}{29943142}
\pgfsyspdfmark {pgfid3}{3729360}{25633444}
\pgfsyspdfmark {pgfid4}{3729360}{20209634}
\pgfsyspdfmark {pgfid5}{3729360}{5872928}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To κουμπί mode, κάτω από τις φωτεινές ενδείξεις της συσκευής\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mode}{{3}{6}{To κουμπί mode, κάτω από τις φωτεινές ενδείξεις της συσκευής\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Απαρίθμηση διεπαφών}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Βασικές εντολές του Cisco IOS}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μέθοδοι πρόσβασης στο CLI}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Η απαραίτητη παραμετροποίηση του PuTTY\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:putty}{{4}{7}{Η απαραίτητη παραμετροποίηση του PuTTY\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Λειτουργίες βοήθειας του IOS και διευκόλυνση πρόσβασης}{8}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729360}{36926709}
\pgfsyspdfmark {pgfid8}{3729360}{25932339}
\pgfsyspdfmark {pgfid9}{3729360}{7807652}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Συντομεύσεις πληκτρολογίου για το CLI.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:shortcuts}{{1}{9}{Συντομεύσεις πληκτρολογίου για το CLI.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Μετάβαση μεταξύ καταστάσεων λειτουργίας}{9}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729360}{17226226}
\pgfsyspdfmark {pgfid37}{3729360}{9574192}
\pgfsyspdfmark {pgfid38}{3729360}{45530689}
\pgfsyspdfmark {pgfid41}{3729360}{38766713}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ασφαλίζοντας τις συσκευές Cisco}{10}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3729360}{16669618}
\pgfsyspdfmark {pgfid43}{3729360}{7904874}
\pgfsyspdfmark {pgfid44}{3729360}{36520103}
\pgfsyspdfmark {pgfid45}{3729360}{24411621}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Παραμετροποίηση τερματικού}{11}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3729360}{10639007}
\pgfsyspdfmark {pgfid47}{3729360}{41705797}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Αλλαγή hostname}{12}{subsection.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3729360}{30161407}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Διαχείριση συστήματος αρχείων}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Οι σημαντικότερες εντολές για χειρισμό καταλόγων στο Cisco IOS\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:dir}{{2}{12}{Οι σημαντικότερες εντολές για χειρισμό καταλόγων στο Cisco IOS\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Προβολή πληροφοριών}{12}{subsection.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3729360}{46644801}
\pgfsyspdfmark {pgfid50}{3729360}{40108281}
\pgfsyspdfmark {pgfid51}{3729360}{26885687}
\pgfsyspdfmark {pgfid52}{3729360}{21461877}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Διασωλήνωση}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}MOTD banner}{13}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ενδεικτικές εφαρμογές της διασωλήνωσης στο CLI\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:pipeline}{{3}{14}{Ενδεικτικές εφαρμογές της διασωλήνωσης στο CLI\relax }{table.caption.7}{}}
\pgfsyspdfmark {pgfid53}{3729360}{34466331}
\pgfsyspdfmark {pgfid54}{3729360}{20129625}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Εντολή no}{15}{subsection.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3729360}{36476505}
\pgfsyspdfmark {pgfid57}{3729360}{32166807}
\zref@newlabel{LastPage}{\default{2.11}\page{15}\abspage{16}\mdf@pagevalue{15}}
