\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H γενική άποψη της τοπολογίας προς υλοποίηση.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic-topoloy}{{1}{3}{H γενική άποψη της τοπολογίας προς υλοποίηση.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θεωρητικό υπόβαθρο}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Σύγκριση χαρακτηριστικών δυναμικής και στατικής δρομολόγησης.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{1}{4}{Σύγκριση χαρακτηριστικών δυναμικής και στατικής δρομολόγησης.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Χαρακτηριστικά του OSPF}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Τα είδη μηνυμάτων OSPF.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:messages}{{2}{5}{Τα είδη μηνυμάτων OSPF.\relax }{table.caption.3}{}}
\newlabel{router-id}{{1.1}{5}{Χαρακτηριστικά του OSPF}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Η ενθυλάκωση OSPF με παράδειγμα το μήνυμα Hello.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:encapsulation}{{2}{6}{Η ενθυλάκωση OSPF με παράδειγμα το μήνυμα Hello.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Στάδια εγκαθίδρυσης γειτνίασης}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Οι καταστάσεις OSPF.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:states}{{3}{7}{Οι καταστάσεις OSPF.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OSPF και δίκτυα πολλαπλής πρόσβασης}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:dr}{{1.3}{9}{OSPF και δίκτυα πολλαπλής πρόσβασης}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OSPF πολλαπλών περιοχών}{9}{subsection.1.4}\protected@file@percent }
\newlabel{multiple-areas}{{1.4}{9}{OSPF πολλαπλών περιοχών}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Κατηγοριοποίηση των LSA και είδη διαδρομών OSPF}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Προετοιμασία δικτύου}{14}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topology1}{{4}{14}{Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Σχήμα διευθυνσιοδότησης της τοπολογίας του πρώτου σεναρίου.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:addr}{{3}{14}{\savedcaption \relax }{table.caption.7}{}}
\pgfsyspdfmark {pgfid1}{5523407}{43934021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Σενάριο: Βασικές ρυθμίσεις OSPF και εκλογή DR/BDR}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ενεργοποίηση OSPFv2 για την περιοχή κορμού}{15}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729360}{20787161}
\pgfsyspdfmark {pgfid3}{3729360}{10012681}
\pgfsyspdfmark {pgfid4}{3729360}{42819909}
\pgfsyspdfmark {pgfid5}{3729360}{36281987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ενεργοποίηση OSPFv2 για RouterOS}{16}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729360}{15979055}
\pgfsyspdfmark {pgfid7}{3729360}{7357975}
\pgfsyspdfmark {pgfid8}{3729360}{38232389}
\pgfsyspdfmark {pgfid9}{3729360}{25678262}
\pgfsyspdfmark {pgfid10}{3729360}{13504244}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Επιβεβαίωση ρυθμίσεων}{17}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729360}{28819009}
\pgfsyspdfmark {pgfid12}{3729360}{12188543}
\pgfsyspdfmark {pgfid13}{3729360}{26590785}
\pgfsyspdfmark {pgfid14}{3729360}{13968712}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Εκλογή DR/BDR}{19}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729360}{41849812}
\pgfsyspdfmark {pgfid16}{3729360}{24393592}
\pgfsyspdfmark {pgfid17}{3729360}{21798527}
\pgfsyspdfmark {pgfid18}{3729360}{19203462}
\pgfsyspdfmark {pgfid19}{3729360}{12665540}
\pgfsyspdfmark {pgfid20}{3729360}{5914626}
\pgfsyspdfmark {pgfid21}{3729360}{45848378}
\pgfsyspdfmark {pgfid22}{3729360}{38812888}
\@writefile{toc}{\contentsline {section}{\numberline {4}Σενάριο: Υπολογισμός μονοπατιών και προσαρμογή κόστους}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:topology2}{{5}{22}{Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Σχήμα διευθυνσιοδότησης της τοπολογίας του πρώτου σεναρίου.\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:addr2}{{4}{22}{\savedcaption \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Αλλαγή της τιμής αναφοράς εύρους ζώνης}{23}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729360}{6537859}
\pgfsyspdfmark {pgfid24}{3729360}{41391930}
\pgfsyspdfmark {pgfid25}{3729360}{31662047}
\pgfsyspdfmark {pgfid26}{3729360}{21781789}
\pgfsyspdfmark {pgfid27}{3729360}{11455886}
\pgfsyspdfmark {pgfid28}{3729360}{33041159}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Χειροκίνητη αλλαγή του κόστους}{25}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729360}{15555388}
\pgfsyspdfmark {pgfid30}{3729360}{6576250}
\pgfsyspdfmark {pgfid31}{3729360}{38049594}
\pgfsyspdfmark {pgfid32}{3729360}{33890271}
\@writefile{toc}{\contentsline {section}{\numberline {5}Σενάριο: Δρομολόγηση OSPFv2 μεταξύ περιοχών}{27}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topology3}{{6}{27}{Το σχέδιο της αναλυτικής τοπολογίας προς υλοποίηση.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Σχήμα διευθυνσιοδότησης της τοπολογίας του τρίτου σεναρίου.\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:addr3}{{5}{27}{\savedcaption \relax }{table.caption.11}{}}
\pgfsyspdfmark {pgfid33}{5523407}{34221585}
\pgfsyspdfmark {pgfid34}{5523407}{23696664}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Οι ρόλοι των δρομολογητών της τρίτης τοπολογίας.\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:categories}{{6}{28}{Οι ρόλοι των δρομολογητών της τρίτης τοπολογίας.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ρύθμιση πολλαπλών περιοχών για Cisco IOS}{29}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3729360}{39154933}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ρύθμιση πολλαπλών περιοχών για RouterOS}{29}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729360}{24491029}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Αναδιανομή προεπιλεγμένης πύλης}{29}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3729360}{13615106}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Επιβεβαίωση ρυθμίσεων}{29}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729360}{6459238}
\pgfsyspdfmark {pgfid39}{3729360}{33593146}
\pgfsyspdfmark {pgfid40}{3729360}{23199297}
\pgfsyspdfmark {pgfid41}{3729360}{6119745}
\pgfsyspdfmark {pgfid42}{3729360}{20223802}
\pgfsyspdfmark {pgfid43}{3729360}{7601729}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Περιοχές NSSA και stub}{32}{subsection.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3729360}{30945673}
\pgfsyspdfmark {pgfid45}{3729360}{26635975}
\pgfsyspdfmark {pgfid46}{3729360}{13002905}
\pgfsyspdfmark {pgfid47}{3729360}{7579095}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Επιβεβαίωση ρυθμίσεων}{33}{subsection.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3729360}{30242037}
\pgfsyspdfmark {pgfid49}{3729360}{6478844}
\pgfsyspdfmark {pgfid50}{3729360}{37249349}
\pgfsyspdfmark {pgfid51}{3729360}{29083724}
\pgfsyspdfmark {pgfid52}{3729360}{15861130}
\pgfsyspdfmark {pgfid53}{3729360}{6368401}
\pgfsyspdfmark {pgfid54}{3729360}{6641466}
\pgfsyspdfmark {pgfid55}{3729360}{42506042}
\pgfsyspdfmark {pgfid56}{3729360}{23215320}
\newlabel{sec:tro}{{6}{37}{Αντιμετώπιση προβλημάτων\label {sec:tro}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Αντιμετώπιση προβλημάτων}{37}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Εντολές IOS για διάγνωση και αντιμετώπιση προβλημάτων\relax }}{37}{table.caption.13}\protected@file@percent }
\newlabel{tab:tro-ios}{{7}{37}{Εντολές IOS για διάγνωση και αντιμετώπιση προβλημάτων\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Εντολές RouterOS για διάγνωση και αντιμετώπιση προβλημάτων\relax }}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:tro-routeros}{{8}{37}{Εντολές RouterOS για διάγνωση και αντιμετώπιση προβλημάτων\relax }{table.caption.14}{}}
\zref@newlabel{LastPage}{\default{6}\page{37}\abspage{38}\mdf@pagevalue{37}}
