\contentsline {section}{\numberline {1}Θεωρητικό υπόβαθρο}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Χαρακτηριστικά του OSPF}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Στάδια εγκαθίδρυσης γειτνίασης}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}OSPF και δίκτυα πολλαπλής πρόσβασης}{9}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}OSPF πολλαπλών περιοχών}{9}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Κατηγοριοποίηση των LSA και είδη διαδρομών OSPF}{11}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Προετοιμασία δικτύου}{14}{section.2}% 
\contentsline {section}{\numberline {3}Σενάριο: Βασικές ρυθμίσεις OSPF και εκλογή DR/BDR}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Ενεργοποίηση OSPFv2 για την περιοχή κορμού}{15}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ενεργοποίηση OSPFv2 για RouterOS}{16}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Επιβεβαίωση ρυθμίσεων}{17}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Εκλογή DR/BDR}{19}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Σενάριο: Υπολογισμός μονοπατιών και προσαρμογή κόστους}{22}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Αλλαγή της τιμής αναφοράς εύρους ζώνης}{23}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Χειροκίνητη αλλαγή του κόστους}{25}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Σενάριο: Δρομολόγηση OSPFv2 μεταξύ περιοχών}{27}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Ρύθμιση πολλαπλών περιοχών για Cisco IOS}{29}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Ρύθμιση πολλαπλών περιοχών για RouterOS}{29}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Αναδιανομή προεπιλεγμένης πύλης}{29}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Επιβεβαίωση ρυθμίσεων}{29}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Περιοχές NSSA και stub}{32}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Επιβεβαίωση ρυθμίσεων}{33}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Αντιμετώπιση προβλημάτων}{37}{section.6}% 
